[get-myenergi-info]
hub_serial = 12345678
hub_password = kglkjgdsd
zappi_serial = Z12345678
api_update_interval_min = 5
[get-leaf-info]
username=nissan_connect_pwd
password=abcdefgh
; NNA=USA, NE=Europe, NCI=Canada, NMA=Austrailia, NML=Japan
nissan_region_code=NE
; Battery capacity in Kwh
battery_cap=30
battery_target_amnt=15

